
from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    '''тест нового посетителя'''
    
    def setUp(self):
        '''установка'''
        self.browser = webdriver.Firefox()

    def tearDown(self):
        '''уничтожение'''
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        # Эдит слышала про крутое новое онлайн-приложение со списком
        # неотложных дел. она решает оценить его домашнюю страницу
        self.browser.get('http://127.0.0.1:8000/')

        # Она видит, что заголовок и шапка страницы говорят о списках неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        # ей сразу же предлагается ввести элемент списка

        # она выбирает в текстовом поле "купить павлиньи перья" (ее хобби - вязание рыболовных мушек)

        # когда она нажимает ентер, страница обновляется, и теперь страница содержит "1. купить павлиньи перья" в качестве элемента списка

        # текстовое поле по-прежнему приглашает ее добавить еще один элемент.
        # она заводит "Сделать мушку из павлиньих перьев"
        # (Эдит очень методичка)

        # страница сново обновляется, и теперь показывает оба элемента ее списка

        # Эдит интересно, запомнит ли сайт ее спсико. Далее она видит, что
        # сайт сгенерировал для нее уникальный УРЛ-адрес об этом
        # выводится небольшой текст с объяснениями.

        # она посещяет этот УРЛ адрес- ее список по прежднему там.

        # удовлетворенная, она снова ложится спать
if __name__ == '__main__':
    unittest.main(warnings='ignore')
