import imp
from .base import FunctionalTest
from unittest import skip

from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

class ItemValidationTest(FunctionalTest):
    '''тест валидации элемента списка'''
    
    def test_cannot_add_emnpty_list_items(self):
        '''тест: нельзя добавлять пустые элементы списка'''
        # Эдит открывает домашнюю страницу и случаной пытается отправить 
        # постой элемент списка. Она нажимает Энтер на пустом поле воода

        # Домашняя страница обновляется и появлется сообщение об ошибке
        # которое говорит, что элемент списка не должен быть пустым

        # Она пробует снова, теперь с неким текстом для элемента, и теперь это работает

        # как ни странно, Эдит решает отправить второй пустой элемент списка

        # Она получается аналогичное предупреждение на странице списка

        # Она получает аналогичное предупреждение на странице списка

        #  И она может его исправить, заполнив поле неким текстом
        self.fail('напиши меня!')